@import "component/grids";
//variables
$color-fondo: #93b0d0;
$base-color: #dee8ec;
$color-segundo: #a36c22;
$color-variacion: #6f2205;
//
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: $color-fondo;
  @include display-grid;
  @include grid-template-rows(1fr grid-repeat(4));
  @include grid-template-columns(1fr grid-repeat(3));
}

section {
  background-color: $color-variacion;
  min-width: 250px;
  @include display-grid;
  @include grid-template-rows(1fr grid-repeat(5));
  @include grid-template-columns(1fr grid-repeat(5));
  border: 2px solid black;
  @include grid-row(2,4);
  @include grid-column(2,3);
  h2 {
    font-size: 19px;
    color: white;
    margin: 15px auto 0 10px;
    @include grid-row(1,3);
    @include grid-column(1,6);
  }
  i {
    font-size: 200%;
    margin: 0 10px 0 0;
    @include grid-row(2,3);
    @include grid-column(6,7);
  }
  form {
    background-color: $base-color;
    padding: 10px 5px 10px 5px;
    @include grid-row(3,7);
    @include grid-column(1,7);
    label {
      width: auto;
      @include grid-row(2,3);
      @include grid-column(1,8);
    }
    input {
      border: none;
      margin: 10px;
      width: 200px;
      background: none;
      border-bottom: 2px solid red;
      @include grid-column(1,8);
    }
    .btn-perimetro {
      background-color: $color-segundo;
      padding: 3px 0; 
      @include grid-row(2,5);
      @include grid-column(2,5);
    }
    .btn-area {
      background-color: $color-segundo;
      padding: 3px 0; 
      @include grid-row(5,9);
      @include grid-column(2,5);
    }
  }
}